# cropdiseaseprediction

./: README.md  READMEE.md  READMEEEE.md  pom.xml
scripts/: download_dataset.py
src/main/java/com/cloudaat/agriml/: AgriMlApplication.java
src/main/java/com/cloudaat/agriml/crop/api/: CropYieldRequest.java  CropYieldResponse.java
src/main/java/com/cloudaat/agriml/crop/service/: CropYieldModelService.java
src/main/java/com/cloudaat/agriml/crop/web/: CropController.java
src/main/java/com/cloudaat/agriml/dataset/: CropDatasetLoader.java
src/main/java/com/cloudaat/agriml/disease/api/: PlantDiseaseRequest.java  PlantDiseaseResponse.java
src/main/java/com/cloudaat/agriml/disease/service/: PlantDiseaseModelService.java
src/main/java/com/cloudaat/agriml/disease/web/: PlantDiseaseController.java
src/main/java/com/cloudaat/agriml/record/model/: CropYieldRecord.java
src/main/java/com/cloudaat/agriml/record/service/: CropRecordService.java
src/main/java/com/cloudaat/agriml/record/web/: CropRecordController.java
src/main/resources/static/: index.html
